# Color definitions

declare -A colors

# Reset
colors[Color_Off]='\[\e[0m\]'       # Text Reset

# Regular Colors
colors[Black]='\[\e[0;30m\]'        # Black
colors[Red]='\[\e[0;31m\]'          # Red
colors[Green]='\[\e[0;32m\]'        # Green
colors[Yellow]='\[\e[0;33m\]'       # Yellow
colors[Blue]='\[\e[0;34m\]'         # Blue
colors[Purple]='\[\e[0;35m\]'       # Purple
colors[Cyan]='\[\e[0;36m\]'         # Cyan
colors[White]='\[\e[0;37m\]'        # White

# Bold
colors[BBlack]='\[\e[1;30m\]'       # Black
colors[BRed]='\[\e[1;31m\]'         # Red
colors[BGreen]='\[\e[1;32m\]'       # Green
colors[BYellow]='\[\e[1;33m\]'      # Yellow
colors[BBlue]='\[\e[1;34m\]'        # Blue
colors[BPurple]='\[\e[1;35m\]'      # Purple
colors[BCyan]='\[\e[1;36m\]'        # Cyan
colors[BWhite]='\[\e[1;37m\]'       # White

# Underline
colors[UBlack]='\[\e[4;30m\]'       # Black
colors[URed]='\[\e[4;31m\]'         # Red
colors[UGreen]='\[\e[4;32m\]'       # Green
colors[UYellow]='\[\e[4;33m\]'      # Yellow
colors[UBlue]='\[\e[4;34m\]'        # Blue
colors[UPurple]='\[\e[4;35m\]'      # Purple
colors[UCyan]='\[\e[4;36m\]'        # Cyan
colors[UWhite]='\[\e[4;37m\]'       # White

# Background
colors[On_Black]='\[\e[40m\]'       # Black
colors[On_Red]='\[\e[41m\]'         # Red
colors[On_Green]='\[\e[42m\]'       # Green
colors[On_Yellow]='\[\e[43m\]'      # Yellow
colors[On_Blue]='\[\e[44m\]'        # Blue
colors[On_Purple]='\[\e[45m\]'      # Purple
colors[On_Cyan]='\[\e[46m\]'        # Cyan
colors[On_White]='\[\e[47m\]'       # White

# High Intensity
colors[IBlack]='\[\e[0;90m\]'       # Black
colors[IRed]='\[\e[0;91m\]'         # Red
colors[IGreen]='\[\e[0;92m\]'       # Green
colors[IYellow]='\[\e[0;93m\]'      # Yellow
colors[IBlue]='\[\e[0;94m\]'        # Blue
colors[IPurple]='\[\e[0;95m\]'      # Purple
colors[ICyan]='\[\e[0;96m\]'        # Cyan
colors[IWhite]='\[\e[0;97m\]'       # White

# Bold High Intensity
colors[BIBlack]='\[\e[1;90m\]'      # Black
colors[BIRed]='\[\e[1;91m\]'        # Red
colors[BIGreen]='\[\e[1;92m\]'      # Green
colors[BIYellow]='\[\e[1;93m\]'     # Yellow
colors[BIBlue]='\[\e[1;94m\]'       # Blue
colors[BIPurple]='\[\e[1;95m\]'     # Purple
colors[BICyan]='\[\e[1;96m\]'       # Cyan
colors[BIWhite]='\[\e[1;97m\]'      # White

# High Intensity backgrounds
colors[On_IBlack]='\[\e[100m\]'   # Black
colors[On_IRed]='\[\e[101m\]'     # Red
colors[On_IGreen]='\[\e[102m\]'   # Green
colors[On_IYellow]='\[\e[103m\]'  # Yellow
colors[On_IBlue]='\[\e[104m\]'    # Blue
colors[On_IPurple]='\[\e[105m\]'  # Purple
colors[On_ICyan]='\[\e[106m\]'    # Cyan
colors[On_IWhite]='\[\e[107m\]'   # White

