# Example config for PureLine
#
# This file should be copied to a suitable location in your home folder.
#     Eg ~/.pureline.conf
# The config can be loaded when sourcing the prompt, like so;
#     $ source ~/pureline ~/.pureline.conf

# Custom colors: must be defined in pairs of FG & BG
# colors[Orange]='\[\e[38;5;208m\]'           # 256 Col Orange Foreground
# colors[On_Orange]='\[\e[48;5;208m\]'        # 256 Col Orange Background
# colors[LightGrey]='\[\e[38;5;250m\]'        # 256 Col Light Grey Foreground
# colors[On_LightGrey]='\[\e[48;5;250m\]'     # 256 Col Light Grey Background
# colors[DarkGrey]='\[\e[38;5;240m\]'         # 256 Col Dark Grey Foreground
# colors[On_DarkGrey]='\[\e[48;5;240m\]'      # 256 Col Dark Grey Background

# All modules are enabled. To enable/disable a module, uncomment/comment its line
declare -a pureline_modules=(
#    Name                   Background  Foreground  Option
#   'time_module                Purple      Black       false'  # Show seconds
#   'battery_module             Blue        Black'
#   'newline_module'
#   'history_module             Cyan        Black'
#   'ssh_module                 Purple      Black'
    'user_module                Yellow      Black       false'   # show hostname
    'host_module                Yellow      Black       false'   # show username
#   'virtual_env_module         Blue        Black'
    'path_module                Blue        Black       0'
    'read_only_module           Red         White'
#   'jobs_module                Purple	    White'
#   'git_module                 Green       Black       Red'    # Color for dirty status
#   'git_stash_module           Green       Black'
#   'git_ahead_behind_module    Green       Black'
    'return_code_module         Red         White'
#   'prompt_module              Purple	    Black'
)

# Alternative to PowerLine symbols
# symbols[hard_separator]="▶"
# symbols[soft_separator]="|"
# symbols[ssh_connected]="💻"
