#
# basic colors for xresources
#

PL_COLORS=(
    [0]='0'
    [1]='5'
    [2]='13'
    [3]='8'     # red
    [4]='6'
    [5]='14'
    [6]='7'
    [7]='11'    # br yellow
    [8]='9'
    [9]='1'     # br red
    [10]='3'     # yellow
    [11]='2'     # green
    [12]='10'    # br green
    [13]='4'    # blue
    [14]='12'   # bt blue
    [15]='15'

    # [0]='0'
    # [1]='8'
    # [2]='1'
    # [3]='9'
    # [4]='2'
    # [5]='10'
    # [6]='3'
    # [7]='11'
    # [8]='4'
    # [9]='12'
    # [10]='5'
    # [11]='13'
    # [12]='6'
    # [13]='14'
    # [14]='7'
    # [14]='15'
)
