# Full example config for PureLine with default Powerline symbols

# All segments are enabled. Uncomment/comment to enable/disable a segment

PL_SEGMENTS=(
    # Segment                Background  Foreground
    'time_segment            Purple      Black'
    'battery_segment         Blue        Black'
    'user_segment            Yellow      Black'
    'ssh_segment             Yellow      Black'
    'screen_session_segment  Purple      Black'
    'virtual_env_segment     Blue        Black'
    'conda_env_segment       Blue        Black'
    'aws_profile_segment     Yellow      Black'
    'kubernetes_segment      Yellow      Black'
    'path_segment            Blue        Black'
    'read_only_segment       Red         White'
    'background_jobs_segment Purple      Black'
    'git_segment             Green       Black'
    'return_code_segment     Red         White'
    'newline_segment'
    'duration_segment        Purple      Black'
    'prompt_segment          Purple      Black'
)
# Segments Options
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=Yellow
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=false
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
