# Basic example config for PureLine using default powerline symbols

# All modules are enabled. Uncomment/comment to enable/disable a module
declare -a PL_MODULES=(
    # Module                Background  Foreground
    'user_module            Yellow      Black'
    'path_module            Blue        Black'
    'read_only_module       Red         White'
)

# Module Options
PL_PATH_TRIM=1             # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""
PL_SYMBOLS[read_only]=""
PL_SYMBOLS[background_jobs]="⏎"

