# Basic example config for PureLine using standard console symbols

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # Segments              Background  Foreground
    'user_segment           Yellow      Black'
    'path_segment           Blue        Black'
    'read_only_segment      Red         White'
)

# Segment Options
PL_PATH_TRIM=1             # 0 Full path, 1, Current, 2+ trim level
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false

